

CREATE COMPUTE MODULE createPolicy_createPolicy
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		--- CALL CopyEntireMessage();
		
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE OutRef REFERENCE TO OutputRoot.JSON.Data;
		SET OutRef.Code = '';
		SET OutRef.Message = '';
		SET OutRef.Process = '';

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
